# DeliveryApp

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/deliveryapp/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/deliveryapp/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/org/deliveryapp/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/org/deliveryapp/api_gateway/util/: JwtUtil.java
api-gateway/src/main/java/org/deliveryapp/config/: GatewayConfig.java
api-gateway/src/main/java/org/deliveryapp/filter/: RouteValidator.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/org/deliveryapp/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/org/deliveryapp/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/org/deliveryapp/auth_service/controller/: AuthController.java
auth-service/src/main/java/org/deliveryapp/auth_service/dto/request/: LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java
auth-service/src/main/java/org/deliveryapp/auth_service/dto/response/: AuthResponseDTO.java  TokenRefreshResponseDTO.java  UserResponseDTO.java
auth-service/src/main/java/org/deliveryapp/auth_service/exception/: TokenRefreshException.java  UserAlreadyExistsException.java
auth-service/src/main/java/org/deliveryapp/auth_service/model/: RefreshToken.java  User.java
auth-service/src/main/java/org/deliveryapp/auth_service/model/enums/: Role.java
auth-service/src/main/java/org/deliveryapp/auth_service/repository/: IRefreshTokenRepository.java  IUserRepository.java
auth-service/src/main/java/org/deliveryapp/auth_service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
auth-service/src/main/java/org/deliveryapp/auth_service/service/: AuthService.java  IAuthService.java  IRefreshTokenService.java  RefreshTokenService.java
auth-service/src/main/java/org/deliveryapp/controller/: AuthController.java
auth-service/src/main/java/org/deliveryapp/dto/request/: RefreshTokenRequestDTO.java
auth-service/src/main/java/org/deliveryapp/dto/response/: AuthResponseDTO.java  TokenRefreshResponseDTO.java  UserResponseDTO.java
auth-service/src/main/java/org/deliveryapp/model/enums/: Role.java
auth-service/src/main/java/org/deliveryapp/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/org/deliveryapp/service/: IAuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/: V1__create_auth_tables.sql
auth-service/src/test/java/org/deliveryapp/auth_service/controller/: AuthControllerTest.java  ContextLoadsTest.java  YamlTest.java
auth-service/src/test/java/org/deliveryapp/auth_service/service/: AuthServiceTest.java  RefreshTokenServiceTest.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  auth-service.yml  delivery-service.yml  discovery-server.yml  notification-service.yml  order-service.yml  payment-service.yml  restaurant-service.yml
delivery-service/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/org/deliveryapp/: DiscoveryServerApplication.java
discovery-server/src/main/java/org/deliveryapp/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/client/: RestaurantClient.java
order-service/src/main/java/dto/request/: OrderItemRequestDTO.java
order-service/src/main/java/dto/response/: OrderItemResponseDTO.java
order-service/src/main/java/exception/: RestaurantServiceUnavailableException.java
order-service/src/main/java/model/enums/: OrderStatus.java
order-service/src/main/java/org/deliveryapp/order_service/: OrderServiceApplication.java
order-service/src/main/java/org/deliveryapp/order_service/client/: RestaurantClient.java
order-service/src/main/java/org/deliveryapp/order_service/config/: FeignConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
order-service/src/main/java/org/deliveryapp/order_service/controller/: OrderController.java
order-service/src/main/java/org/deliveryapp/order_service/dto/request/: OrderItemRequestDTO.java  OrderRequestDTO.java
order-service/src/main/java/org/deliveryapp/order_service/dto/response/: MenuItemResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java
order-service/src/main/java/org/deliveryapp/order_service/event/: OrderConfirmedEvent.java  OrderEventProducer.java  PaymentApprovedEvent.java  PaymentEventConsumer.java  PaymentRejectedEvent.java
order-service/src/main/java/org/deliveryapp/order_service/exception/: GlobalExceptionHandler.java  MenuItemUnavailableException.java  OrderNotFoundException.java  RestaurantServiceUnavailableException.java
order-service/src/main/java/org/deliveryapp/order_service/model/: Order.java  OrderItem.java
order-service/src/main/java/org/deliveryapp/order_service/model/enums/: OrderStatus.java
order-service/src/main/java/org/deliveryapp/order_service/repository/: IOrderItemRepository.java  IOrderRepository.java
order-service/src/main/java/org/deliveryapp/order_service/service/: IOrderService.java  OrderService.java
order-service/src/main/java/repository/: IOrderRepository.java
order-service/src/main/java/service/: IOrderService.java
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
order-service/src/test/java/org/deliveryapp/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/org/deliveryapp/order_service/controller/: OrderControllerTest.java
order-service/src/test/java/org/deliveryapp/order_service/service/: OrderServiceTest.java
payment-service/: pom.xml
restaurant-service/: pom.xml
restaurant-service/src/main/resources/: application.yml
(+107 files in other folders)
